<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basketball Project</title>
    <style>



body
    {
    background-color: grey;
    background: url("/static/hoopfloor.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

button
    {
    background-color: #333;
    color: white;
    width: 100px;
    height: 39px;
    border-style: solid;
    border-color: #333;
    font-size: 15px;
    }

ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

#create_div
    {
    width: 400px;
    height: 600px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }

@font-face
    {
    font-family: "american captain";
    src: url(/static/American_Captain.ttf);
    }

table
    {
    font-family:
    "american captain";
    color: white;
    font-size: 17x;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:table-cell;
    margin-left: auto;
    margin-right: auto;
    }

li  {
    float: left;
    border-right:1px solid #bbb;
    height: 60px;
    }

li:last-child
    {
    border-right: none;
    }

li input
    {

    }

li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

li a:hover:(.active)
    {
    background-color: #111;
    }

input
    {
    width: 100%;
    }











    </style>


    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<body>
<ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a class="active" href="/player_list">Players</a></li>
    <li><a class="active" href="/player">Create</a></li>
    <li><img src="/static/Joes_Basketball.png"/></li>
    <li style="float:right"><input type="text" id="search" name="search"><a href="about.html">About</a></li>
</ul>

<!--node="con:ActionPathAtr"-->
<form node="con:ActionPathAtr" action="/player" method="post" class="form" enctype="multipart/form-data" role="form">
    <input id="id" name="id" type="hidden" value=""/>
    <div id="create_div">
        <table>
            <tr>
                <td><label>Name</label></td>
                <td><input node="con:NameAtr" name="Name_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Age</label></td>
                <td><input node="con:AgeAtr" name="Age_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Height</label></td>
                <td><input node="con:HeightAtr" name="Height_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Weight</label></td>
                <td><input node="con:WeightAtr" name="Weight_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Team</label></td>
                <td><input node="con:TeamAtr" name="Team_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Number</label></td>
                <td><input node="con:JerseyAtr" name="Number_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Position</label></td>
                <td><input node="con:PositionAtr" name="Position_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Points Per Game</label></td>
                <td><input node="con:PointsAtr" name="Points_Per_Game_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Assist Per Game</label></td>
                <td><input node="con:AssistAtr" name="Assist_Per_Game_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Blocks Per Game</label></td>
                <td><input node="con:BlocksAtr" name="Blocks_Per_Game_Input" type="text"> </input></td>
            </tr>
            <tr>
                <td><label>Rebounds Per Game</label></td>
                <td><input node="con:ReboundsAtr" name="Rebounds_Per_Game_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Fouls Per Game</label></td>
                <td><input node="con:FoulsAtr" name="Fouls_Per_Game_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Steals Per Game</label></td>
                <td><input node="con:StealsAtr" name="Steals_Per_Game_Input" type="text"> </input></td>
            </tr>
            <tr>
                <td><label>Freethrow %</label></td>
                <td><input node="con:FreeThrowAtr" name="Freethrows_Per_Game_Input" type="text"> </input></td>
            </tr>
            <tr>
                <td><label>Championships Won</label></td>
                <td><input node="con:ChampionshipsAtr" name="Championships_Won_Input" type="text"> </input> </td>
            </tr>
            <tr>
                <td><label>Image</label></td>
                <td><img node="con:DisplayImgAtr" src=""/></td>
            </tr>
            <tr>
                <td></td>
                <td><input node="con:ImageAtr" name="Image_Input" type="file"> </input> </td>
            </tr>
            <tr>
                <td>
                    <button type="reset">Clear</button>
                </td>
                <td>
                    <button type="submit">Save</button>
                </td>
            </tr>

        </table>


    </div>
</form>


</body>
</html>